<div class="code-display">{'*'.repeat(entered.length) || result || 'PIN'}</div>
<div class="numpad">
    {#each Array(10) as _, i}
        <button on:click={() => enter(i)} style="--num:n{i}">{i}</button>
    {/each}
</div>
<script>
    const pin = '4269';
    let entered = '', result = '';
    function enter(num){
        entered += num;
        if(entered.length === pin.length){
            result = entered === pin ? ':)' : ':(';
            entered = '';
            return;
        }
        result = '';
    }
</script>